<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F-shaped</title>
</head>
<style>

    .logo {
        font-size: 40px;
        font-weight: bold;
        margin: 20px;
        padding: 20px;
        float: inline-start;

    }

    .first_end a {
        float: right;
        color: black;
        font-size: 30px;
        margin: 30px;
        padding: 20px;
        text-decoration: none;

    }

    .second {
        margin: 20px;
        padding: 20px;
        float: left;
        background: whitesmoke;
    }

    .third {
        border: 2px solid black;

    }

    img {
        width: 50%;
        height: 30%;
        margin: 15px;
    }

    .third_part p {
        float: inline-end;
        margin: 10px;
        padding: 10px;
        height: 90px;
        background: whitesmoke;
        width: 35%;

    }
</style>

<body>
    <div class="first">
        <a href="" class="logo">Logo</a>
        <div class="first_end">
            <a href="#">Me</a>
            <a href="#">about</a>
            <a href="#">Cv</a>
        </div>
    </div>
    <div class="second">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam itaque, deleniti explicabo vero delectus
            asperiores magni nostrum quasi beatae, minus necessitatibus. Molestiae nesciunt ab minima ipsum optio est,
            voluptatum quo.
        </p>
    </div>
    <div class="third_part">
        <img src="../../1pic (2).jpg" alt="">
        <!-- <a href=""class="logo">logo</a> -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, ea odit quibusdam praesentium corporis
            voluptates hic adipisci, nisi beatae dolores quo. Incidunt nihil itaque deserunt, pariatur facilis iure quia
            corporis.</p>
    </div>
    <div class="forth">
        <style>
            .forth .forth {
                margin: 20px;
                padding: 3px;
                height: 50%;
                width: 50%;
                float: left;
            }
        </style>
        <p class="forth">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id eos error magni at in reiciendis molestias a
            non, qui doloribus animi iste corrupti unde et. Fugiat rem ipsa amet. Consectetur.
        </p>
    </div>
</body>

</html>