<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow</title>
</head>
<style>
    *{
        box-sizing: border-box;   
    }
    .mySlides{
        display: no;
    }
    img{
        vertical-align: middle;
    }
    .slideshow-container{
        max-width: 1000px;
        position: relative;
        margin: auto;
    }
    .prev, .next{
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }
    .next{
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    .prev:hover, .next:hover{
        background-color: rgba(0,0,0,0.8);
    }

    .text{
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }
    .numbertext{
        color:#f2f2f2;
        font-size: ;
    }
</style>
<body>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext">1</div>
            <img src="../../HTML/Practics/1pic (1).jpg" width="100%" alt="">
            <div class="text">Caption text 1</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2</div>
            <img src="../../HTML/Practics/1pic (2).jpg" width="100%" alt="">
            <div class="text">Caption text 2</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">3</div>
            <img src="../../HTML/Practics/1pic (3).jpg" width="100%" alt="">
            <div class="text">Caption text 3</div>
        </div>
    </div>
    <br>
    <a href="prev"onclick="plusSlides(-1)">&#10094;></a>
    <a href="next"onclick="plusSlides(-1)">&#10095;></a>
    <div style="text-align: center;">
        <span class="dot"onclick="currentSlide(1)"></span>
        <span class="dot"onclick="currentSlide(2)"></span>
        <span class="dot"onclick="currentSlide(3)"></span>
    </div>

    <script>
        var slideIndex = 1;
        showslides(slideIndex);



    </script>


</body>

</html>