<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gutenberg_Pattern</title>
</head>
<style>
    .part_1 {
        border: 100px solid #99EEFF;
        text-align: center;
    }

    .image img {
        margin: 10px;
        padding: 10px;
        width: 100%;
        background-color: white;
    }

    #righttext {
        float: left;
        margin: 10px;
        padding: 10px;
        height: 100px;
        background: whitesmoke;
        width: 45%;


    }

    #lefttext {
        float: right;
        margin: 10px;
        padding: 10px;
        width: 45%;
        height: 100px;
        background: whitesmoke;

    }
</style>

<body>
    <div class="part_1">
        <h2>Gutenberg Design Pattern</h2>
    </div>
    <div class="image">
        <img src="../../1pic (1).jpg" alt="">
    </div>
    <div class="text">
        <div id="lefttext">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis qui veritatis exercitationem, dicta quae
                minus iure, odio doloribus sapiente adipisci sint. Totam fuga iure quia explicabo accusantium fugit
                cupiditate facilis!</p>
        </div>
        <div id="righttext">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, porro, a voluptatem culpa pariatur odit
            fugiat tenetur consequuntur temporibus neque, earum nisi beatae iure. Amet magni ex delectus ullam dolorem.
        </div>
    </div>
</body>

</html>